# image-magic

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vasyerp/imagemagic/: SpotifyYoutubeSyncBackendApplication.java
src/main/java/com/vasyerp/imagemagic/controller/: ViewController.java
src/main/java/com/vasyerp/imagemagic/service/: ImageService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bulk-process.jsp  home.jsp
src/test/java/dev/kush/spotifyyoutubesyncbackend/: SpotifyYoutubeSyncBackendApplicationTests.java
