spring.application.name=image-magic
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.mappedfile=false

spring.servlet.multipart.max-file-size=5MB

# add imagekit download path
image-magic.imagemagick.path=C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI\\magick

# add server port
server.port=8080